OpenROAD v2.0-27431-g7de25a98e7 
Features included (+) or not (-): +GPU +GUI +Python
This program is licensed under the BSD-3 license. See the LICENSE file for details.
Components of this program may be licensed under more restrictive licenses which must be honored.
========================================
 OpenROAD Full-Backend v4 - soc_top_macro
 up to Detailed Route
========================================
[INFO ODB-0227] LEF file: macro/sky130_fd_sc_hd__nom.tlef, created 14 layers, 25 vias
[WARNING ODB-0220] WARNING (LEFPARS-2008): NOWIREEXTENSIONATPIN statement is obsolete in version 5.6 or later.
The NOWIREEXTENSIONATPIN statement will be ignored. See file macro/sky130_fd_sc_hd.lef at line 2.

[INFO ODB-0227] LEF file: macro/sky130_fd_sc_hd.lef, created 437 library cells
[INFO ODB-0227] LEF file: macro/SRAM_4x8_fixed.lef, created 1 library cells
[WARNING ORD-2011] LEF master Array_4x8_non_hiera_Pin has no liberty cell.
[INFO ODB-0403] 0 connections made, 0 conflicts skipped.

=== AREA BEFORE FLOORPLAN ===
Design area 88451 um^2 100% utilization.
Reading SDC: openlane/soc_top_macro_full/constraints_soc_top_macro_full.sdc

Floorplanning...
[WARNING IFP-0028] Core area lower left (60.000, 60.000) snapped to (60.260, 62.560).
[INFO IFP-0001] Added 230 rows of 2129 site unithd.

=== Manual macro placement ===
Found macro instances: u_mem/u0/u_macro u_mem/u1/u_macro u_mem/u2/u_macro u_mem/u3/u_macro
Placing u_mem/u0/u_macro at 150 100
Placing u_mem/u1/u_macro at 380 100
Placing u_mem/u2/u_macro at 610 100
Placing u_mem/u3/u_macro at 840 100
[INFO ODB-0303] The initial 230 rows (489670 sites) were cut with 4 shapes for a total of 294 rows (482950 sites).

Placing pins...
Found 4 macro blocks.
[INFO PPL-0001] Number of available slots 1090
[INFO PPL-0002] Number of I/O             141
[INFO PPL-0003] Number of I/O w/sink      139
[INFO PPL-0004] Number of I/O w/o sink    2
[INFO PPL-0005] Slots per section         200
[INFO PPL-0008] Successfully assigned pins to sections.
[INFO PPL-0012] I/O nets HPWL: 88702.27 um.
[INFO IFP-0030] Inserted 1 tiecells using sky130_fd_sc_hd__conb_1/LO.
[INFO IFP-0030] Inserted 0 tiecells using sky130_fd_sc_hd__conb_1/HI.

Running global placement...
[INFO GPL-0005] Execute conjugate gradient initial placement.
[INFO GPL-0002] DBU: 1000
[INFO GPL-0003] SiteSize: (  0.460  2.720 ) um
[INFO GPL-0004] CoreBBox: ( 60.260 62.560 ) ( 1039.600 688.160 ) um
[INFO GPL-0032] Initializing region: Top-level
[INFO GPL-0006] Number of instances:              6237
[INFO GPL-0007] Movable instances:                6109
[INFO GPL-0008] Fixed instances:                     4
[INFO GPL-0009] Dummy instances:                   124
[INFO GPL-0010] Number of nets:                   6174
[INFO GPL-0011] Number of pins:                  25352
[INFO GPL-0012] Die BBox:  (  0.000  0.000 ) ( 1100.000 750.000 ) um
[INFO GPL-0013] Core BBox: ( 60.260 62.560 ) ( 1039.600 688.160 ) um
[INFO GPL-0016] Core area:                  612675.104 um^2
[INFO GPL-0014] Region name: top-level.
[INFO GPL-0015] Region area:                612675.104 um^2
[INFO GPL-0017] Fixed instances area:         8408.064 um^2
[INFO GPL-0018] Movable instances area:      86582.009 um^2
[INFO GPL-0019] Utilization:                    14.328 %
[INFO GPL-0020] Standard cells area:         86582.009 um^2
[INFO GPL-0021] Large instances area:            0.000 um^2
[InitialPlace]  Iter: 1 conjugate gradient residual: 0.00002596 HPWL: 156675675
[InitialPlace]  Iter: 2 conjugate gradient residual: 0.00065275 HPWL: 166528670
[InitialPlace]  Iter: 3 conjugate gradient residual: 0.00094899 HPWL: 155107274
[InitialPlace]  Iter: 4 conjugate gradient residual: 0.00126528 HPWL: 148380172
[InitialPlace]  Iter: 5 conjugate gradient residual: 0.00117105 HPWL: 143302776
[InitialPlace]  Iter: 6 conjugate gradient residual: 0.00007666 HPWL: 139391572
[InitialPlace]  Iter: 7 conjugate gradient residual: 0.00008081 HPWL: 137743531
[InitialPlace]  Iter: 8 conjugate gradient residual: 0.00004680 HPWL: 136863060
[InitialPlace]  Iter: 9 conjugate gradient residual: 0.00009056 HPWL: 136020516
[InitialPlace]  Iter: 10 conjugate gradient residual: 0.00011564 HPWL: 135257739
[InitialPlace]  Iter: 11 conjugate gradient residual: 0.00001848 HPWL: 129896413
[InitialPlace]  Iter: 12 conjugate gradient residual: 0.00001806 HPWL: 127432725
[InitialPlace]  Iter: 13 conjugate gradient residual: 0.00006856 HPWL: 127434690
[InitialPlace]  Iter: 14 conjugate gradient residual: 0.00003175 HPWL: 127522006
[InitialPlace]  Iter: 15 conjugate gradient residual: 0.00000946 HPWL: 127497899
[INFO GPL-0033] Initializing Nesterov region: Top-level
[INFO GPL-0023] Placement target density:       0.1800
[INFO GPL-0024] Movable insts average area:     14.173 um^2
[INFO GPL-0025] Ideal bin area:                 78.738 um^2
[INFO GPL-0026] Ideal bin count:                  7781
[INFO GPL-0027] Total bin area:             612675.104 um^2
[INFO GPL-0028] Bin count (X, Y):          64 ,     64
[INFO GPL-0029] Bin size (W * H):      15.302 *  9.775 um
[INFO GPL-0030] Number of bins:                   4096
[INFO GPL-0007] Execute nesterov global placement.
[INFO GPL-0031] HPWL: Half-Perimeter Wirelength
Iteration | Overflow |     HPWL (um) |  HPWL(%) |   Penalty | Group
---------------------------------------------------------------
        0 |   0.9774 |  9.345052e+04 |   +0.00% |  2.51e-16 |      
       10 |   0.9457 |  1.034113e+05 |  +10.66% |  4.07e-16 |      
       20 |   0.9446 |  1.030059e+05 |   -0.39% |  6.64e-16 |      
       30 |   0.9441 |  1.035418e+05 |   +0.52% |  1.08e-15 |      
       40 |   0.9438 |  1.041002e+05 |   +0.54% |  1.76e-15 |      
       50 |   0.9435 |  1.042992e+05 |   +0.19% |  2.87e-15 |      
       60 |   0.9432 |  1.038937e+05 |   -0.39% |  4.67e-15 |      
       70 |   0.9431 |  1.031576e+05 |   -0.71% |  7.61e-15 |      
       80 |   0.9431 |  1.023462e+05 |   -0.79% |  1.24e-14 |      
       90 |   0.9430 |  1.017058e+05 |   -0.63% |  2.02e-14 |      
      100 |   0.9428 |  1.013567e+05 |   -0.34% |  3.29e-14 |      
      110 |   0.9424 |  1.012481e+05 |   -0.11% |  5.36e-14 |      
      120 |   0.9419 |  1.013819e+05 |   +0.13% |  8.72e-14 |      
      130 |   0.9416 |  1.017116e+05 |   +0.33% |  1.42e-13 |      
      140 |   0.9413 |  1.024319e+05 |   +0.71% |  2.31e-13 |      
      150 |   0.9409 |  1.041738e+05 |   +1.70% |  3.77e-13 |      
      160 |   0.9400 |  1.086864e+05 |   +4.33% |  6.14e-13 |      
      170 |   0.9386 |  1.160665e+05 |   +6.79% |  9.99e-13 |      
      180 |   0.9343 |  1.251105e+05 |   +7.79% |  1.63e-12 |      
      190 |   0.9294 |  1.345432e+05 |   +7.54% |  2.65e-12 |      
      200 |   0.9218 |  1.446514e+05 |   +7.51% |  4.30e-12 |      
      210 |   0.9099 |  1.579672e+05 |   +9.21% |  7.00e-12 |      
      220 |   0.8964 |  1.740985e+05 |  +10.21% |  1.14e-11 |      
      230 |   0.8785 |  1.918240e+05 |  +10.18% |  1.85e-11 |      
      240 |   0.8567 |  2.115500e+05 |  +10.28% |  3.01e-11 |      
      250 |   0.8275 |  2.313817e+05 |   +9.37% |  4.89e-11 |      
      260 |   0.7976 |  2.492797e+05 |   +7.74% |  7.95e-11 |      
      270 |   0.7656 |  2.654386e+05 |   +6.48% |  1.29e-10 |      
      280 |   0.7281 |  2.777477e+05 |   +4.64% |  2.10e-10 |      
      290 |   0.6945 |  2.879844e+05 |   +3.69% |  3.42e-10 |      
      300 |   0.6536 |  2.994968e+05 |   +4.00% |  5.57e-10 |      
      310 |   0.6074 |  3.164206e+05 |   +5.65% |  9.05e-10 |      
      320 |   0.5623 |  3.302465e+05 |   +4.37% |  1.47e-09 |      
      330 |   0.5147 |  3.379677e+05 |   +2.34% |  2.39e-09 |      
      340 |   0.4590 |  3.498596e+05 |   +3.52% |  3.90e-09 |      
      350 |   0.4070 |  3.591789e+05 |   +2.66% |  6.34e-09 |      
      360 |   0.3706 |  3.619108e+05 |   +0.76% |  1.03e-08 |      
      370 |   0.3371 |  3.630650e+05 |   +0.32% |  1.65e-08 |      
      380 |   0.3076 |  3.636879e+05 |   +0.17% |  2.43e-08 |      
      390 |   0.2790 |  3.631827e+05 |   -0.14% |  3.58e-08 |      
      400 |   0.2557 |  3.631472e+05 |   -0.01% |  5.27e-08 |      
      410 |   0.2324 |  3.609059e+05 |   -0.62% |  7.76e-08 |      
      420 |   0.2042 |  3.619214e+05 |   +0.28% |  1.14e-07 |      
      430 |   0.1768 |  3.632155e+05 |   +0.36% |  1.68e-07 |      
      440 |   0.1520 |  3.644298e+05 |   +0.33% |  2.48e-07 |      
      450 |   0.1275 |  3.656134e+05 |   +0.32% |  3.65e-07 |      
      460 |   0.1074 |  3.673861e+05 |   +0.48% |  5.38e-07 |      
      465 |   0.0991 |  3.684573e+05 |          |  6.79e-07 |      
---------------------------------------------------------------
[INFO GPL-1001] Global placement finished at iteration 465
[INFO GPL-1002] Placed Cell Area            86582.0094
[INFO GPL-1003] Available Free Area         604267.0400
[INFO GPL-1004] Minimum Feasible Density        0.1500 (cell_area / free_area)
[INFO GPL-1006]   Suggested Target Densities:
[INFO GPL-1007]     - For 90% usage of free space: 0.1592
[INFO GPL-1008]     - For 80% usage of free space: 0.1791
[INFO GPL-1009]     - For 50% usage of free space: 0.2866
[INFO GPL-1014] Final placement area: 86582.01 (+0.00%)

Running detailed placement...
Placement Analysis
---------------------------------
total displacement       8176.2 u
average displacement        1.3 u
max displacement            7.3 u
original HPWL          368506.3 u
legalized HPWL         373912.2 u
delta HPWL                    1 %


Running Clock Tree Synthesis...
[INFO CTS-0050] Root buffer is sky130_fd_sc_hd__clkbuf_1.
[INFO CTS-0051] Sink buffer is sky130_fd_sc_hd__clkbuf_1.
[INFO CTS-0052] The following clock buffers will be used for CTS:
                    sky130_fd_sc_hd__clkbuf_1
[INFO CTS-0049] Characterization buffer is sky130_fd_sc_hd__clkbuf_1.
[INFO CTS-0007] Net "clk" found for clock "clk".
[INFO CTS-0010]  Clock net "clk" has 1688 sinks.
[INFO CTS-0008] TritonCTS found 1 clock nets.
[INFO CTS-0097] Characterization used 1 buffer(s) types.
[INFO CTS-0201] 4 blockages from hard placement blockages and placed macros will be used.
[INFO CTS-0027] Generating H-Tree topology for net clk.
[INFO CTS-0028]  Total number of sinks: 1688.
[INFO CTS-0030]  Number of static layers: 0.
[INFO CTS-0020]  Wire segment unit: 13600  dbu (13 um).
[INFO CTS-0023]  Original sink region: [(68350, 110220), (1019630, 665100)].
[INFO CTS-0024]  Normalized sink region: [(5.02574, 8.10441), (74.9728, 48.9044)].
[INFO CTS-0025]     Width:  69.9471.
[INFO CTS-0026]     Height: 40.8000.
 Level 1
    Direction: Horizontal
    Sinks per sub-region: 844
    Sub-region size: 34.9735 X 40.8000
[INFO CTS-0034]     Segment length (rounded): 18.
 Level 2
    Direction: Vertical
    Sinks per sub-region: 422
    Sub-region size: 34.9735 X 20.4000
[INFO CTS-0034]     Segment length (rounded): 10.
 Level 3
    Direction: Horizontal
    Sinks per sub-region: 211
    Sub-region size: 17.4868 X 20.4000
[INFO CTS-0034]     Segment length (rounded): 8.
 Level 4
    Direction: Vertical
    Sinks per sub-region: 106
    Sub-region size: 17.4868 X 10.2000
[INFO CTS-0034]     Segment length (rounded): 6.
 Level 5
    Direction: Horizontal
    Sinks per sub-region: 53
    Sub-region size: 8.7434 X 10.2000
[INFO CTS-0034]     Segment length (rounded): 4.
 Level 6
    Direction: Vertical
    Sinks per sub-region: 27
    Sub-region size: 8.7434 X 5.1000
[INFO CTS-0034]     Segment length (rounded): 2.
 Level 7
    Direction: Horizontal
    Sinks per sub-region: 14
    Sub-region size: 4.3717 X 5.1000
[INFO CTS-0034]     Segment length (rounded): 2.
[INFO CTS-0032]  Stop criterion found. Max number of sinks is 15.
[INFO CTS-0035]  Number of sinks covered: 1688.
[INFO CTS-0018]     Created 165 clock buffers.
[INFO CTS-0012]     Minimum number of buffers in the clock path: 4.
[INFO CTS-0013]     Maximum number of buffers in the clock path: 4.
[INFO CTS-0015]     Created 165 clock nets.
[INFO CTS-0016]     Fanout distribution for the current clock = 7:3, 8:3, 9:8, 10:15, 11:11, 12:19, 13:9, 14:18, 15:15, 16:10, 17:6, 18:3, 19:3, 20:3, 21:1, 24:1..
[INFO CTS-0017]     Max level of the clock tree: 7.
[INFO CTS-0098] Clock net "clk"
[INFO CTS-0099]  Sinks 1783
[INFO CTS-0100]  Leaf buffers 0
[INFO CTS-0101]  Average sink wire length 1337.35 um
[INFO CTS-0102]  Path depth 4 - 4
[INFO CTS-0207]  Dummy loads inserted 95

Running post-CTS detailed placement...
Placement Analysis
---------------------------------
total displacement        447.1 u
average displacement        0.1 u
max displacement            6.3 u
original HPWL          392934.9 u
legalized HPWL         392981.6 u
delta HPWL                    0 %


Starting Global Routing...
✓ Saved: results/soc_top_macro_full_gr.def
✓ Saved: results/soc_top_macro_full_gr.v
✓ Saved: results/soc_top_macro_full_gr.odb

Starting Detailed Routing...
[INFO DRT-0149] Reading tech and libs.
[WARNING DRT-0349] LEF58_ENCLOSURE with no CUTCLASS is not supported. Skipping for layer mcon
[WARNING DRT-0349] LEF58_ENCLOSURE with no CUTCLASS is not supported. Skipping for layer mcon
[WARNING DRT-0349] LEF58_ENCLOSURE with no CUTCLASS is not supported. Skipping for layer via
[WARNING DRT-0349] LEF58_ENCLOSURE with no CUTCLASS is not supported. Skipping for layer via
[WARNING DRT-0349] LEF58_ENCLOSURE with no CUTCLASS is not supported. Skipping for layer via2
[WARNING DRT-0349] LEF58_ENCLOSURE with no CUTCLASS is not supported. Skipping for layer via2
[WARNING DRT-0349] LEF58_ENCLOSURE with no CUTCLASS is not supported. Skipping for layer via3
[WARNING DRT-0349] LEF58_ENCLOSURE with no CUTCLASS is not supported. Skipping for layer via3
[WARNING DRT-0349] LEF58_ENCLOSURE with no CUTCLASS is not supported. Skipping for layer via4
[WARNING DRT-0349] LEF58_ENCLOSURE with no CUTCLASS is not supported. Skipping for layer via4

Units:                1000
Number of layers:     13
Number of macros:     438
Number of vias:       25
Number of viarulegen: 25

[INFO DRT-0150] Reading design.
[WARNING DRT-0120] Large net rstn has 182 pins which may impact routing performance. Consider optimization.
[WARNING DRT-0120] Large net cpu/_0010_[0] has 277 pins which may impact routing performance. Consider optimization.
[WARNING DRT-0120] Large net cpu/_0010_[2] has 286 pins which may impact routing performance. Consider optimization.
[WARNING DRT-0120] Large net cpu/_0010_[3] has 127 pins which may impact routing performance. Consider optimization.
[WARNING DRT-0120] Large net cpu/_0011_[0] has 262 pins which may impact routing performance. Consider optimization.
[WARNING DRT-0120] Large net cpu/_0011_[1] has 129 pins which may impact routing performance. Consider optimization.
[WARNING DRT-0120] Large net cpu/_0011_[2] has 279 pins which may impact routing performance. Consider optimization.
[WARNING DRT-0120] Large net cpu/_0011_[3] has 109 pins which may impact routing performance. Consider optimization.
[WARNING DRT-0120] Large net cpu/_0368_ has 108 pins which may impact routing performance. Consider optimization.
[WARNING DRT-0120] Large net cpu/_0416_ has 103 pins which may impact routing performance. Consider optimization.

Design:                   soc_top_macro
Die area:                 ( 0 0 ) ( 1100000 750000 )
Number of track patterns: 12
Number of DEF vias:       0
Number of components:     6373
Number of terminals:      141
Number of snets:          3
Number of nets:           6339

[INFO DRT-0167] List of default vias:
  Layer mcon
    default via: L1M1_PR
  Layer via
    default via: M1M2_PR
  Layer via2
    default via: M2M3_PR
  Layer via3
    default via: M3M4_PR
  Layer via4
    default via: M4M5_PR
[INFO DRT-0162] Library cell analysis.
[INFO DRT-0163] Instance analysis.
[INFO DRT-0164] Number of unique instances = 147.
[INFO DRT-0168] Init region query.
[INFO DRT-0024]   Complete FR_MASTERSLICE.
[INFO DRT-0024]   Complete licon.
[INFO DRT-0024]   Complete li1.
[INFO DRT-0024]   Complete mcon.
[INFO DRT-0024]   Complete met1.
[INFO DRT-0024]   Complete via.
[INFO DRT-0024]   Complete met2.
[INFO DRT-0024]   Complete via2.
[INFO DRT-0024]   Complete met3.
[INFO DRT-0024]   Complete via3.
[INFO DRT-0024]   Complete met4.
[INFO DRT-0024]   Complete via4.
[INFO DRT-0024]   Complete met5.
[INFO DRT-0033] FR_MASTERSLICE shape region query size = 0.
[INFO DRT-0033] licon shape region query size = 0.
[INFO DRT-0033] li1 shape region query size = 245082.
[INFO DRT-0033] mcon shape region query size = 0.
[INFO DRT-0033] met1 shape region query size = 43560.
[INFO DRT-0033] via shape region query size = 0.
[INFO DRT-0033] met2 shape region query size = 1057.
[INFO DRT-0033] via2 shape region query size = 0.
[INFO DRT-0033] met3 shape region query size = 216.
[INFO DRT-0033] via3 shape region query size = 0.
[INFO DRT-0033] met4 shape region query size = 128.
[INFO DRT-0033] via4 shape region query size = 0.
[INFO DRT-0033] met5 shape region query size = 0.
[INFO DRT-0165] Start pin access.
[INFO DRT-0076]   Complete 1000 pins.
[INFO DRT-0078]   Complete 1275 pins.
[INFO DRT-0079]   Complete 100 unique inst patterns.
[INFO DRT-0081]   Complete 146 unique inst patterns.
[INFO DRT-0084]   Complete 5188 groups.
#scanned instances     = 6373
#unique  instances     = 147
#stdCellGenAp          = 4622
#stdCellValidPlanarAp  = 46
#stdCellValidViaAp     = 3753
#stdCellPinNoAp        = 0
#stdCellPinCnt         = 25431
#instTermValidViaApCnt = 0
#macroGenAp            = 171
#macroValidPlanarAp    = 171
#macroValidViaAp       = 45
#macroNoAp             = 0
[INFO DRT-0166] Complete pin access.
[INFO DRT-0267] cpu time = 00:01:02, elapsed time = 00:01:02, memory = 322.27 (MB), peak = 321.74 (MB)

[INFO DRT-0157] Number of guides:     52783

[INFO DRT-0169] Post process guides.
[INFO DRT-0176] GCELLGRID X 0 DO 159 STEP 6900 ;
[INFO DRT-0177] GCELLGRID Y 0 DO 108 STEP 6900 ;
[INFO DRT-0028]   Complete FR_MASTERSLICE.
[INFO DRT-0028]   Complete licon.
[INFO DRT-0028]   Complete li1.
[INFO DRT-0028]   Complete mcon.
[INFO DRT-0028]   Complete met1.
[INFO DRT-0028]   Complete via.
[INFO DRT-0028]   Complete met2.
[INFO DRT-0028]   Complete via2.
[INFO DRT-0028]   Complete met3.
[INFO DRT-0028]   Complete via3.
[INFO DRT-0028]   Complete met4.
[INFO DRT-0028]   Complete via4.
[INFO DRT-0028]   Complete met5.
[INFO DRT-0178] Init guide query.
[INFO DRT-0035]   Complete FR_MASTERSLICE (guide).
[INFO DRT-0035]   Complete licon (guide).
[INFO DRT-0035]   Complete li1 (guide).
[INFO DRT-0035]   Complete mcon (guide).
[INFO DRT-0035]   Complete met1 (guide).
[INFO DRT-0035]   Complete via (guide).
[INFO DRT-0035]   Complete met2 (guide).
[INFO DRT-0035]   Complete via2 (guide).
[INFO DRT-0035]   Complete met3 (guide).
[INFO DRT-0035]   Complete via3 (guide).
[INFO DRT-0035]   Complete met4 (guide).
[INFO DRT-0035]   Complete via4 (guide).
[INFO DRT-0035]   Complete met5 (guide).
[INFO DRT-0036] FR_MASTERSLICE guide region query size = 0.
[INFO DRT-0036] licon guide region query size = 0.
[INFO DRT-0036] li1 guide region query size = 21535.
[INFO DRT-0036] mcon guide region query size = 0.
[INFO DRT-0036] met1 guide region query size = 15194.
[INFO DRT-0036] via guide region query size = 0.
[INFO DRT-0036] met2 guide region query size = 4116.
[INFO DRT-0036] via2 guide region query size = 0.
[INFO DRT-0036] met3 guide region query size = 572.
[INFO DRT-0036] via3 guide region query size = 0.
[INFO DRT-0036] met4 guide region query size = 115.
[INFO DRT-0036] via4 guide region query size = 0.
[INFO DRT-0036] met5 guide region query size = 7.
[INFO DRT-0179] Init gr pin query.
[INFO DRT-0267] cpu time = 00:00:00, elapsed time = 00:00:00, memory = 336.30 (MB), peak = 335.74 (MB)
[INFO DRT-0245] skipped writing guide updates to database.
[INFO DRT-0185] Post process initialize RPin region query.
[INFO DRT-0181] Start track assignment.
[INFO DRT-0184] Done with 25766 vertical wires in 4 frboxes and 15773 horizontal wires in 3 frboxes.
[INFO DRT-0186] Done with 5852 vertical wires in 4 frboxes and 4495 horizontal wires in 3 frboxes.
[INFO DRT-0182] Complete track assignment.
[INFO DRT-0267] cpu time = 00:00:02, elapsed time = 00:00:02, memory = 394.42 (MB), peak = 393.75 (MB)
[INFO DRT-0187] Start routing data preparation.
[INFO DRT-0267] cpu time = 00:00:00, elapsed time = 00:00:00, memory = 394.57 (MB), peak = 393.89 (MB)
[INFO DRT-0194] Start detail routing.
[INFO DRT-0195] Start 0th optimization iteration.
    Completing 10% with 0 violations.
    elapsed time = 00:00:31, memory = 462.23 (MB).
    Completing 20% with 0 violations.
    elapsed time = 00:00:57, memory = 548.34 (MB).
    Completing 30% with 1649 violations.
    elapsed time = 00:01:06, memory = 569.38 (MB).
    Completing 40% with 1649 violations.
    elapsed time = 00:01:50, memory = 581.64 (MB).
    Completing 50% with 1649 violations.
    elapsed time = 00:02:08, memory = 588.02 (MB).
    Completing 60% with 3278 violations.
    elapsed time = 00:02:37, memory = 606.97 (MB).
    Completing 70% with 3278 violations.
    elapsed time = 00:03:14, memory = 606.98 (MB).
    Completing 80% with 4962 violations.
    elapsed time = 00:03:33, memory = 610.68 (MB).
    Completing 90% with 4962 violations.
    elapsed time = 00:04:18, memory = 621.69 (MB).
    Completing 100% with 6686 violations.
    elapsed time = 00:04:32, memory = 621.69 (MB).
[INFO DRT-0199]   Number of violations = 7321.
Viol/Layer         li1   mcon   met1    via   met2   via2   met3   met4
Cut Spacing          0     14      0      0      0      0      0      0
Metal Spacing     1450      0   1212      0     38      0     14      2
Min Hole             0      0      3      0      0      0      0      0
Recheck            254      0    320      0     59      0      2      0
Short              745     23   3114      1     58      1     11      0
[INFO DRT-0267] cpu time = 00:04:33, elapsed time = 00:04:33, memory = 770.29 (MB), peak = 769.32 (MB)
Total wire length = 567224 um.
Total wire length on LAYER li1 = 72711 um.
Total wire length on LAYER met1 = 291925 um.
Total wire length on LAYER met2 = 144720 um.
Total wire length on LAYER met3 = 54990 um.
Total wire length on LAYER met4 = 1481 um.
Total wire length on LAYER met5 = 1395 um.
Total number of vias = 61439.
Up-via summary (total 61439):

------------------------
 FR_MASTERSLICE        0
            li1    43316
           met1    16978
           met2     1018
           met3      113
           met4       14
------------------------
               61439


[INFO DRT-0195] Start 1st optimization iteration.
    Completing 10% with 7321 violations.
    elapsed time = 00:00:32, memory = 770.29 (MB).
    Completing 20% with 7321 violations.
    elapsed time = 00:00:57, memory = 770.31 (MB).
    Completing 30% with 6178 violations.
    elapsed time = 00:01:04, memory = 770.32 (MB).
    Completing 40% with 6178 violations.
    elapsed time = 00:01:38, memory = 770.32 (MB).
    Completing 50% with 6178 violations.
    elapsed time = 00:01:57, memory = 770.32 (MB).
    Completing 60% with 4928 violations.
    elapsed time = 00:02:18, memory = 770.32 (MB).
    Completing 70% with 4928 violations.
    elapsed time = 00:02:49, memory = 770.32 (MB).
    Completing 80% with 3728 violations.
    elapsed time = 00:03:04, memory = 770.33 (MB).
    Completing 90% with 3728 violations.
    elapsed time = 00:03:45, memory = 770.33 (MB).
    Completing 100% with 2732 violations.
    elapsed time = 00:03:57, memory = 770.34 (MB).
[INFO DRT-0199]   Number of violations = 2732.
Viol/Layer         li1   mcon   met1   met2
Cut Spacing          0      8      0      0
Metal Spacing      477      0    519     14
Short               41      0   1653     20
[INFO DRT-0267] cpu time = 00:03:58, elapsed time = 00:03:58, memory = 770.34 (MB), peak = 769.32 (MB)
Total wire length = 564317 um.
Total wire length on LAYER li1 = 70409 um.
Total wire length on LAYER met1 = 289711 um.
Total wire length on LAYER met2 = 146120 um.
Total wire length on LAYER met3 = 55170 um.
Total wire length on LAYER met4 = 1521 um.
Total wire length on LAYER met5 = 1383 um.
Total number of vias = 61362.
Up-via summary (total 61362):

------------------------
 FR_MASTERSLICE        0
            li1    42906
           met1    17236
           met2     1095
           met3      111
           met4       14
------------------------
               61362


[INFO DRT-0195] Start 2nd optimization iteration.
    Completing 10% with 2732 violations.
    elapsed time = 00:00:23, memory = 770.34 (MB).
    Completing 20% with 2732 violations.
    elapsed time = 00:00:54, memory = 770.34 (MB).
    Completing 30% with 2607 violations.
    elapsed time = 00:01:00, memory = 770.34 (MB).
    Completing 40% with 2607 violations.
    elapsed time = 00:01:35, memory = 770.34 (MB).
    Completing 50% with 2607 violations.
    elapsed time = 00:01:47, memory = 770.34 (MB).
    Completing 60% with 2518 violations.
    elapsed time = 00:02:15, memory = 770.35 (MB).
    Completing 70% with 2518 violations.
    elapsed time = 00:02:36, memory = 770.35 (MB).
    Completing 80% with 2361 violations.
    elapsed time = 00:02:41, memory = 770.35 (MB).
    Completing 90% with 2361 violations.
    elapsed time = 00:03:18, memory = 770.35 (MB).
    Completing 100% with 2240 violations.
    elapsed time = 00:03:26, memory = 770.36 (MB).
[INFO DRT-0199]   Number of violations = 2240.
Viol/Layer         li1   mcon   met1   met2   met3
Cut Spacing          0      5      0      0      0
Metal Spacing      398      0    393      5      1
Short               30      0   1394     14      0
[INFO DRT-0267] cpu time = 00:03:27, elapsed time = 00:03:27, memory = 770.36 (MB), peak = 769.32 (MB)
Total wire length = 563945 um.
Total wire length on LAYER li1 = 69967 um.
Total wire length on LAYER met1 = 289648 um.
Total wire length on LAYER met2 = 146400 um.
Total wire length on LAYER met3 = 55024 um.
Total wire length on LAYER met4 = 1521 um.
Total wire length on LAYER met5 = 1383 um.
Total number of vias = 61063.
Up-via summary (total 61063):

------------------------
 FR_MASTERSLICE        0
            li1    42631
           met1    17245
           met2     1065
           met3      108
           met4       14
------------------------
               61063


[INFO DRT-0195] Start 3rd optimization iteration.
    Completing 10% with 2240 violations.
    elapsed time = 00:00:09, memory = 789.07 (MB).
    Completing 20% with 2240 violations.
    elapsed time = 00:00:23, memory = 789.07 (MB).
    Completing 30% with 1802 violations.
    elapsed time = 00:00:24, memory = 789.07 (MB).
    Completing 40% with 1802 violations.
    elapsed time = 00:00:44, memory = 789.72 (MB).
    Completing 50% with 1802 violations.
    elapsed time = 00:00:48, memory = 789.72 (MB).
    Completing 60% with 1314 violations.
    elapsed time = 00:00:57, memory = 789.72 (MB).
    Completing 70% with 1314 violations.
    elapsed time = 00:01:08, memory = 790.66 (MB).
    Completing 80% with 721 violations.
    elapsed time = 00:01:22, memory = 790.66 (MB).
    Completing 90% with 721 violations.
    elapsed time = 00:01:42, memory = 790.66 (MB).
    Completing 100% with 216 violations.
    elapsed time = 00:01:46, memory = 790.66 (MB).
[INFO DRT-0199]   Number of violations = 216.
Viol/Layer         li1   mcon   met1   met2
Cut Spacing          0      1      0      0
Metal Spacing       14      0     93      7
Short                2      0     95      4
[INFO DRT-0267] cpu time = 00:01:46, elapsed time = 00:01:46, memory = 790.66 (MB), peak = 810.39 (MB)
Total wire length = 562853 um.
Total wire length on LAYER li1 = 63172 um.
Total wire length on LAYER met1 = 284528 um.
Total wire length on LAYER met2 = 153427 um.
Total wire length on LAYER met3 = 58797 um.
Total wire length on LAYER met4 = 1543 um.
Total wire length on LAYER met5 = 1383 um.
Total number of vias = 61883.
Up-via summary (total 61883):

------------------------
 FR_MASTERSLICE        0
            li1    41258
           met1    18900
           met2     1601
           met3      110
           met4       14
------------------------
               61883


[INFO DRT-0195] Start 4th optimization iteration.
    Completing 10% with 216 violations.
    elapsed time = 00:00:00, memory = 790.66 (MB).
    Completing 20% with 216 violations.
    elapsed time = 00:00:01, memory = 790.66 (MB).
    Completing 30% with 202 violations.
    elapsed time = 00:00:01, memory = 790.66 (MB).
    Completing 40% with 202 violations.
    elapsed time = 00:00:03, memory = 790.66 (MB).
    Completing 50% with 202 violations.
    elapsed time = 00:00:03, memory = 790.66 (MB).
    Completing 60% with 122 violations.
    elapsed time = 00:00:04, memory = 790.66 (MB).
    Completing 70% with 122 violations.
    elapsed time = 00:00:05, memory = 790.66 (MB).
    Completing 80% with 84 violations.
    elapsed time = 00:00:10, memory = 790.73 (MB).
    Completing 90% with 84 violations.
    elapsed time = 00:00:11, memory = 790.73 (MB).
    Completing 100% with 27 violations.
    elapsed time = 00:00:11, memory = 790.73 (MB).
[INFO DRT-0199]   Number of violations = 27.
Viol/Layer         li1   met1
Metal Spacing        1      7
Short                0     19
[INFO DRT-0267] cpu time = 00:00:11, elapsed time = 00:00:11, memory = 790.73 (MB), peak = 810.39 (MB)
Total wire length = 562807 um.
Total wire length on LAYER li1 = 62869 um.
Total wire length on LAYER met1 = 284348 um.
Total wire length on LAYER met2 = 153700 um.
Total wire length on LAYER met3 = 58961 um.
Total wire length on LAYER met4 = 1543 um.
Total wire length on LAYER met5 = 1383 um.
Total number of vias = 61873.
Up-via summary (total 61873):

------------------------
 FR_MASTERSLICE        0
            li1    41205
           met1    18926
           met2     1618
           met3      110
           met4       14
------------------------
               61873


[INFO DRT-0195] Start 5th optimization iteration.
    Completing 10% with 27 violations.
    elapsed time = 00:00:00, memory = 790.73 (MB).
    Completing 20% with 27 violations.
    elapsed time = 00:00:00, memory = 790.73 (MB).
    Completing 30% with 22 violations.
    elapsed time = 00:00:00, memory = 790.73 (MB).
    Completing 40% with 22 violations.
    elapsed time = 00:00:00, memory = 790.73 (MB).
    Completing 50% with 22 violations.
    elapsed time = 00:00:00, memory = 790.73 (MB).
    Completing 60% with 22 violations.
    elapsed time = 00:00:00, memory = 790.73 (MB).
    Completing 70% with 22 violations.
    elapsed time = 00:00:01, memory = 790.73 (MB).
    Completing 80% with 20 violations.
    elapsed time = 00:00:06, memory = 790.73 (MB).
    Completing 90% with 20 violations.
    elapsed time = 00:00:06, memory = 790.73 (MB).
    Completing 100% with 11 violations.
    elapsed time = 00:00:06, memory = 790.73 (MB).
[INFO DRT-0199]   Number of violations = 11.
Viol/Layer        met1   met2
Metal Spacing        8      1
Short                2      0
[INFO DRT-0267] cpu time = 00:00:06, elapsed time = 00:00:06, memory = 790.91 (MB), peak = 810.39 (MB)
Total wire length = 562777 um.
Total wire length on LAYER li1 = 62823 um.
Total wire length on LAYER met1 = 284306 um.
Total wire length on LAYER met2 = 153744 um.
Total wire length on LAYER met3 = 58975 um.
Total wire length on LAYER met4 = 1543 um.
Total wire length on LAYER met5 = 1383 um.
Total number of vias = 61871.
Up-via summary (total 61871):

------------------------
 FR_MASTERSLICE        0
            li1    41203
           met1    18925
           met2     1619
           met3      110
           met4       14
------------------------
               61871


[INFO DRT-0195] Start 6th stubborn tiles iteration.
    Completing 10% with 11 violations.
    elapsed time = 00:00:01, memory = 790.91 (MB).
    Completing 20% with 11 violations.
    elapsed time = 00:00:02, memory = 790.91 (MB).
    Completing 30% with 11 violations.
    elapsed time = 00:00:04, memory = 790.91 (MB).
    Completing 40% with 11 violations.
    elapsed time = 00:00:06, memory = 790.91 (MB).
    Completing 50% with 11 violations.
    elapsed time = 00:00:07, memory = 790.91 (MB).
    Completing 60% with 11 violations.
    elapsed time = 00:00:58, memory = 790.91 (MB).
    Completing 70% with 11 violations.
    elapsed time = 00:01:15, memory = 790.91 (MB).
    Completing 80% with 11 violations.
    elapsed time = 00:02:08, memory = 791.06 (MB).
    Completing 90% with 11 violations.
    elapsed time = 00:03:04, memory = 804.65 (MB).
    Completing 100% with 0 violations.
    elapsed time = 00:04:03, memory = 846.34 (MB).
[INFO DRT-0199]   Number of violations = 0.
[INFO DRT-0267] cpu time = 00:04:03, elapsed time = 00:04:03, memory = 846.34 (MB), peak = 845.28 (MB)
Total wire length = 562781 um.
Total wire length on LAYER li1 = 62824 um.
Total wire length on LAYER met1 = 284317 um.
Total wire length on LAYER met2 = 153742 um.
Total wire length on LAYER met3 = 58969 um.
Total wire length on LAYER met4 = 1543 um.
Total wire length on LAYER met5 = 1383 um.
Total number of vias = 61869.
Up-via summary (total 61869):

------------------------
 FR_MASTERSLICE        0
            li1    41201
           met1    18927
           met2     1617
           met3      110
           met4       14
------------------------
               61869


[INFO DRT-0198] Complete detail routing.
Total wire length = 562781 um.
Total wire length on LAYER li1 = 62824 um.
Total wire length on LAYER met1 = 284317 um.
Total wire length on LAYER met2 = 153742 um.
Total wire length on LAYER met3 = 58969 um.
Total wire length on LAYER met4 = 1543 um.
Total wire length on LAYER met5 = 1383 um.
Total number of vias = 61869.
Up-via summary (total 61869):

------------------------
 FR_MASTERSLICE        0
            li1    41201
           met1    18927
           met2     1617
           met3      110
           met4       14
------------------------
               61869


[INFO DRT-0267] cpu time = 00:18:07, elapsed time = 00:18:07, memory = 846.34 (MB), peak = 845.28 (MB)

[INFO DRT-0180] Post processing.
✓ Saved: results/soc_top_macro_full_dr.def
✓ Saved: results/soc_top_macro_full_dr.v
✓ Saved: results/soc_top_macro_full_dr.odb

=== AREA REPORT ===
Design area 90023 um^2 15% utilization.

=== TIMING CHECK ===
Startpoint: u_mem/u2/u_ctrl/_09_
            (rising edge-triggered flip-flop clocked by clk)
Endpoint: u_mem/u2/u_ctrl/_11_ (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: min

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock clk (rise edge)
   1.86    1.86   clock network delay (propagated)
   0.00    1.86 ^ u_mem/u2/u_ctrl/_09_/CLK (sky130_fd_sc_hd__dfstp_2)
   0.49    2.35 v u_mem/u2/u_ctrl/_09_/Q (sky130_fd_sc_hd__dfstp_2)
   0.00    2.35 v u_mem/u2/u_ctrl/_11_/D (sky130_fd_sc_hd__dfrtp_1)
           2.35   data arrival time

   0.00    0.00   clock clk (rise edge)
   2.12    2.12   clock network delay (propagated)
   0.00    2.12   clock reconvergence pessimism
           2.12 ^ u_mem/u2/u_ctrl/_11_/CLK (sky130_fd_sc_hd__dfrtp_1)
   0.09    2.21   library hold time
           2.21   data required time
---------------------------------------------------------
           2.21   data required time
          -2.35   data arrival time
---------------------------------------------------------
           0.13   slack (MET)


Startpoint: cpu/_8188_ (rising edge-triggered flip-flop clocked by clk)
Endpoint: cpu/_9573_ (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock clk (rise edge)
   1.97    1.97   clock network delay (propagated)
   0.00    1.97 ^ cpu/_8188_/CLK (sky130_fd_sc_hd__dfxtp_1)
  12.62   14.59 ^ cpu/_8188_/Q (sky130_fd_sc_hd__dfxtp_1)
   3.01   17.60 ^ cpu/_6452_/X (sky130_fd_sc_hd__mux4_2)
   0.13   17.73 v cpu/_6454_/Y (sky130_fd_sc_hd__mux2i_1)
   1.10   18.83 ^ cpu/_6459_/Y (sky130_fd_sc_hd__o21ai_0)
   0.44   19.26 v cpu/_6469_/Y (sky130_fd_sc_hd__a32oi_1)
   0.43   19.69 v cpu/_6472_/X (sky130_fd_sc_hd__o32a_1)
   0.09   19.79 ^ cpu/_6479_/Y (sky130_fd_sc_hd__o21ai_0)
   0.00   19.79 ^ cpu/_9573_/D (sky130_fd_sc_hd__edfxtp_1)
          19.79   data arrival time

  20.00   20.00   clock clk (rise edge)
   1.88   21.88   clock network delay (propagated)
  -0.10   21.78   clock uncertainty
   0.00   21.78   clock reconvergence pessimism
          21.78 ^ cpu/_9573_/CLK (sky130_fd_sc_hd__edfxtp_1)
  -0.11   21.66   library setup time
          21.66   data required time
---------------------------------------------------------
          21.66   data required time
         -19.79   data arrival time
---------------------------------------------------------
           1.88   slack (MET)



========================================
soc_top_macro full-backend v4 completed to detailed route.
========================================
